0.7
2020.2
Oct 14 2022
05:20:55
C:/Poker/anna_poker/anna_poker.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,uvm,,,,,,
C:/Poker/graphics/Game_Screen.sv,1746735221,systemVerilog,C:/Poker/graphics/Start_Screen.sv;C:/Poker/graphics/Top_Screen.sv;C:/Poker/graphics/VGA_controller.sv;C:/Poker/graphics/Wait_Screen.sv;C:/Poker/graphics/button_display.sv;C:/Poker/graphics/card_text_display.sv;C:/Poker/graphics/font_rom.sv;C:/Poker/graphics/money_display.sv;C:/Poker/graphics/sim/top_screen_tb.sv,C:/Poker/graphics/Start_Screen.sv,C:/Poker/graphics/poker_types.svh,$unit_Game_Screen_sv_385779133;game_screen,,uvm,../../../../../graphics,,,,,
C:/Poker/graphics/Start_Screen.sv,1746736819,systemVerilog,C:/Poker/graphics/Top_Screen.sv;C:/Poker/graphics/Wait_Screen.sv;C:/Poker/graphics/sim/top_screen_tb.sv,C:/Poker/graphics/Top_Screen.sv,,start_screen,,uvm,../../../../../graphics,,,,,
C:/Poker/graphics/Top_Screen.sv,1746735095,systemVerilog,C:/Poker/graphics/VGA_controller.sv;C:/Poker/graphics/font_rom.sv;C:/Poker/graphics/sim/top_screen_tb.sv,C:/Poker/graphics/VGA_controller.sv,C:/Poker/graphics/poker_types.svh,top_screen,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/VGA_controller.sv,1745904618,systemVerilog,,C:/Poker/graphics/Wait_Screen.sv,,vga_controller,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/Wait_Screen.sv,1746734231,systemVerilog,,C:/Poker/graphics/button_display.sv,,wait_screen,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/button_display.sv,1746675848,systemVerilog,,C:/Poker/graphics/card_text_display.sv,C:/Poker/graphics/poker_types.svh,button_display,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/card_text_display.sv,1746692880,systemVerilog,,C:/Poker/graphics/font_rom.sv,C:/Poker/graphics/poker_types.svh,card_text_display,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/font_rom.sv,1743718671,systemVerilog,,C:/Poker/graphics/money_display.sv,,font_rom,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/money_display.sv,1746699629,systemVerilog,,C:/Poker/graphics/sim/top_screen_tb.sv,C:/Poker/graphics/poker_types.svh,money_display,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
C:/Poker/graphics/poker_types.svh,1746578320,verilog,,,,,,,,,,,,
C:/Poker/graphics/sim/top_screen_tb.sv,1746734326,systemVerilog,,,C:/Poker/graphics/poker_types.svh,hdmi_text_controller_tb,,uvm,../../../../../graphics;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/7698;../../../../anna_poker.gen/sources_1/bd/mb_usb/ipshared/ec67/hdl,,,,,
