# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../../graphics" --include "../../../../anna_poker.gen/sources_1/ip/clk_wiz_0" \
"../../../../../graphics/Game_Screen.sv" \
"../../../../../graphics/Start_Screen.sv" \
"../../../../../graphics/Top_Screen.sv" \
"../../../../../graphics/VGA_controller.sv" \
"../../../../../graphics/Wait_Screen.sv" \
"../../../../../graphics/button_display.sv" \
"../../../../../graphics/card_text_display.sv" \
"../../../../../graphics/font_rom.sv" \
"../../../../../graphics/money_display.sv" \
"../../../../../graphics/sim/top_screen_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
