<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="mb_blink" location="C:/Users/sidra/Documents/GitHub/ECE_385/Lab_6/Lab_6.1/sid/sid_sdk/mb_blink" platform="C:/Users/sidra/Documents/GitHub/ECE_385/Lab_6/Lab_6.1/sid/sid_sdk/mb_intro_top/export/mb_intro_top/mb_intro_top.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="mb_blink_system" sysConfig="mb_intro_top" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="6cbde8bcf23f21005c39289c85ba9a80">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2085359860">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.253224872" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
