#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May  8 19:00:44 2025
# Process ID: 17656
# Current directory: C:/Poker/anna_poker/anna_poker.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Poker/anna_poker/anna_poker.runs/impl_1/top.vdi
# Journal file: C:/Poker/anna_poker/anna_poker.runs/impl_1\vivado.jou
# Running On: DESKTOP-227SA2M, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 371.930 ; gain = 50.676
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Poker/graphics_controller_ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Poker/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: link_design -top top -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Project 1-454] Reading design checkpoint 'c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0.dcp' for cell 'vga_to_hdmi'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 795.547 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 73 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, clk_wiz/inst/clkin1_ibufg, from the path connected to top-level port: Clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clk_wiz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1349.180 ; gain = 434.258
Finished Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segA[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_segB[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 51 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1349.180 ; gain = 942.832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1349.180 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1af430c65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1367.078 ; gain = 17.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13fcddeea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1693.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 8 inverter(s) to 14 load pin(s).
Phase 2 Constant propagation | Checksum: 86b376f8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1693.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 118 cells and removed 267 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ac94dcc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.243 . Memory (MB): peak = 1693.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 24 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ac94dcc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1693.973 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ac94dcc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1693.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ac94dcc7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1693.973 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              1  |
|  Constant propagation         |             118  |             267  |                                              0  |
|  Sweep                        |               0  |              24  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1693.973 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12f30682b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1693.973 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 12f30682b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1789.176 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12f30682b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1789.176 ; gain = 95.203

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12f30682b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.176 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.176 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12f30682b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 51 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.176 ; gain = 439.996
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Poker/anna_poker/anna_poker.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Poker/anna_poker/anna_poker.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f5533ff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1789.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11133bf7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f592e0c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f592e0c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f592e0c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18fe0247f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1849367a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1849367a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c2535a9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 20 nets or LUTs. Breaked 0 LUT, combined 20 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.176 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             20  |                    20  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             20  |                    20  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1e921cb37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1c2690c1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c2690c1e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17b90ebf5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aada1659

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2031ff34a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c3e89824

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1c4124a1e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11a958b60

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a563cb1a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1629bb05c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 13c9c12fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13c9c12fb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ebc58065

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.845 | TNS=-28.186 |
Phase 1 Physical Synthesis Initialization | Checksum: 120653f14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: c243ffd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: ebc58065

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.074. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2114ecdbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2114ecdbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2114ecdbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2114ecdbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2114ecdbb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1789.176 ; gain = 0.000

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ac4ef500

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000
Ending Placer Task | Checksum: 11339f938

Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 51 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Poker/anna_poker/anna_poker.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1789.176 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.18s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.176 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.187 | TNS=-21.950 |
Phase 1 Physical Synthesis Initialization | Checksum: 1517e6fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.187 | TNS=-21.950 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1517e6fb2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.190 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.187 | TNS=-21.950 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'graphics_inst/font_data_reg_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net graphics_inst/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga/font_data_reg_reg_i_103_n_0. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_103_comp.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.065 | TNS=-21.527 |
INFO: [Physopt 32-702] Processed net vga/graphics_inst/game_screen/money_font_address[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga/graphics_inst/game_screen/money_font_address[9]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_18_comp.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.060 | TNS=-21.341 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[10]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_1_comp.
INFO: [Physopt 32-735] Processed net vga/graphics_inst/game_screen/money_font_address[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.051 | TNS=-21.304 |
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_36_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga/font_data_reg_reg_i_106_n_0. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_106_comp.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.024 | TNS=-21.242 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[10]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_1_comp_1.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_53_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.971 | TNS=-20.834 |
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_105_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net vga/font_data_reg_reg_i_105_n_0. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_105_comp.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.902 | TNS=-20.535 |
INFO: [Physopt 32-710] Processed net vga/graphics_inst/game_screen/money_font_address[9]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_18_comp_1.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.897 | TNS=-19.956 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[8]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_3_comp.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_22_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.859 | TNS=-19.918 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[8]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_3_comp_1.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.849 | TNS=-19.048 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[7]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_4_comp.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_26_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.795 | TNS=-18.994 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[7]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_4_comp_1.
INFO: [Physopt 32-735] Processed net vga/font_data_reg_reg_i_29_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.794 | TNS=-18.135 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[2]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_9_comp.
INFO: [Physopt 32-735] Processed net vga/graphics_inst/game_screen/money_font_address[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.777 | TNS=-17.664 |
INFO: [Physopt 32-710] Processed net vga/ADDRARDADDR[1]. Critical path length was reduced through logic transformation on cell vga/font_data_reg_reg_i_10_comp.
INFO: [Physopt 32-735] Processed net vga/graphics_inst/game_screen/money_font_address[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.732 | TNS=-17.514 |
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/font_data_reg_reg_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/dist_sq[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_347_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net font_data_reg_reg_i_376_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__1_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_410_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_429_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.720 | TNS=-17.358 |
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_378_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_409_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.635 | TNS=-16.253 |
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_409_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/hc_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/text_on3__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net vga/text_on3__2_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.591 | TNS=-15.681 |
INFO: [Physopt 32-702] Processed net vga/text_on3__2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__3_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/DrawX[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/font_data_reg_reg_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/dist_sq[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net font_data_reg_reg_i_376_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_409_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/hc_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/text_on3__2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/DrawX[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.591 | TNS=-15.681 |
Phase 3 Critical Path Optimization | Checksum: 1517e6fb2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.591 | TNS=-15.681 |
INFO: [Physopt 32-614] Property 'READ_WIDTH_B' on BRAM cell 'graphics_inst/font_data_reg_reg' Port 'B' is 0. Skip BRAM Register Optimization on the port
INFO: [Physopt 32-702] Processed net graphics_inst/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/font_data_reg_reg_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/dist_sq[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_302_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_347_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net font_data_reg_reg_i_376_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_378_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_409_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/hc_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/text_on3__2_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/text_on3__2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__3_n_106. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/DrawX[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/DOADO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_wiz/inst/clk_out1_clk_wiz_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_34_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/font_data_reg_reg_i_103_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/CO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/font_data_reg_reg_i_204_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/dist_sq[29]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net font_data_reg_reg_i_376_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/font_data_reg_reg_i_409_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net graphics_inst/game_screen/money/text_on3__4_n_105. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/hc_reg[9]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/text_on3__2_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net vga/DrawX[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.591 | TNS=-15.681 |
Phase 4 Critical Path Optimization | Checksum: 1517e6fb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1789.176 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-1.591 | TNS=-15.681 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.596  |          6.269  |            0  |              0  |                    16  |           0  |           2  |  00:00:03  |
|  Total          |          0.596  |          6.269  |            0  |              0  |                    16  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1789.176 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 156033459

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
222 Infos, 51 Warnings, 48 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1789.176 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Poker/anna_poker/anna_poker.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 443b2b20 ConstDB: 0 ShapeSum: caa1d689 RouteDB: 0
Post Restoration Checksum: NetGraph: 10ebdda1 NumContArr: 6ee95a00 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 7fd537a1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1789.176 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 7fd537a1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1794.598 ; gain = 5.422

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 7fd537a1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1794.598 ; gain = 5.422
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 170123bdc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1800.770 ; gain = 11.594
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.552 | TNS=-14.823| WHS=-1.822 | THS=-23.817|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0164235 %
  Global Horizontal Routing Utilization  = 0.0311036 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1006
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 964
  Number of Partially Routed Nets     = 42
  Number of Node Overlaps             = 120

Phase 2 Router Initialization | Checksum: 1c6e05c63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1805.906 ; gain = 16.730

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1c6e05c63

Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1805.906 ; gain = 16.730
Phase 3 Initial Routing | Checksum: 132762c7f

Time (s): cpu = 00:00:47 ; elapsed = 00:00:37 . Memory (MB): peak = 1847.215 ; gain = 58.039
INFO: [Route 35-580] Design has 13 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+====================+====================+================================================+
| Launch Setup Clock | Launch Hold Clock  | Pin                                            |
+====================+====================+================================================+
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | graphics_inst/font_data_reg_reg/ADDRARDADDR[3] |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | graphics_inst/font_data_reg_reg/ADDRARDADDR[6] |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | graphics_inst/font_data_reg_reg/ADDRARDADDR[5] |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | graphics_inst/font_data_reg_reg/ADDRARDADDR[7] |
| clk_out1_clk_wiz_0 | clk_out1_clk_wiz_0 | graphics_inst/font_data_reg_reg/ADDRARDADDR[4] |
+--------------------+--------------------+------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 210
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.550 | TNS=-59.057| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12bb8b15a

Time (s): cpu = 00:00:50 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.490 | TNS=-61.076| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1eeeebb9c

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.824 | TNS=-59.305| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d1aea2a1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039
Phase 4 Rip-up And Reroute | Checksum: 1d1aea2a1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d1aea2a1

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.490 | TNS=-61.076| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1595a63a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1595a63a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039
Phase 5 Delay and Skew Optimization | Checksum: 1595a63a2

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 112dffeb4

Time (s): cpu = 00:00:51 ; elapsed = 00:00:40 . Memory (MB): peak = 1847.215 ; gain = 58.039
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.468 | TNS=-60.790| WHS=-0.986 | THS=-5.681 |

Phase 6.1 Hold Fix Iter | Checksum: 1f988f511

Time (s): cpu = 00:00:52 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039
WARNING: [Route 35-468] The router encountered 113 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	graphics_inst/game_screen/money/text_on3__0/B[11]
	graphics_inst/game_screen/money/text_on3__0/A[10]
	graphics_inst/game_screen/money/text_on3__0/B[10]
	graphics_inst/game_screen/money/text_on3__0/A[9]
	graphics_inst/game_screen/money/text_on3__0/B[9]
	graphics_inst/game_screen/money/text_on3__0/B[7]
	graphics_inst/game_screen/money/text_on3__0/A[6]
	graphics_inst/game_screen/money/text_on3__0/B[6]
	graphics_inst/game_screen/money/text_on3__0/A[5]
	graphics_inst/game_screen/money/text_on3__0/B[4]
	.. and 103 more pins.

Phase 6 Post Hold Fix | Checksum: 21155b1ab

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.686678 %
  Global Horizontal Routing Utilization  = 0.673607 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.955%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23b29454d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23b29454d

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20339a0c1

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 18ae5b738

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.468 | TNS=-60.790| WHS=0.057  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18ae5b738

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:53 ; elapsed = 00:00:41 . Memory (MB): peak = 1847.215 ; gain = 58.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
242 Infos, 53 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:43 . Memory (MB): peak = 1847.215 ; gain = 58.039
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1847.215 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Poker/anna_poker/anna_poker.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Poker/anna_poker/anna_poker.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Poker/anna_poker/anna_poker.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
254 Infos, 53 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May  8 19:02:44 2025...
