#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Mar 11 17:28:57 2025
# Process ID: 113244
# Current directory: C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1
# Command line: vivado.exe -log mb_block_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_block_ilmb_v10_0.tcl
# Log file: C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0.vds
# Journal file: C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1\vivado.jou
# Running On: DESKTOP-227SA2M, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source mb_block_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 372.672 ; gain = 53.312
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_block_ilmb_v10_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b859a7611e3417d to dir: C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0.dcp to C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_sim_netlist.v to C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_sim_netlist.vhdl to C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_stub.v to C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.cache/ip/2022.2/8/b/8b859a7611e3417d/mb_block_dlmb_v10_0_stub.vhdl to C:/ECE_385/Lab_6/Lab_6.1/lab_6.1_anna/lab_6.1_anna.runs/mb_block_ilmb_v10_0_synth_1/mb_block_ilmb_v10_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_block_ilmb_v10_0, cache-ID = 8b859a7611e3417d.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 11 17:29:18 2025...
