#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu May  8 17:16:31 2025
# Process ID: 63712
# Current directory: C:/Poker/anna_poker/anna_poker.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Poker/anna_poker/anna_poker.runs/synth_1/top.vds
# Journal file: C:/Poker/anna_poker/anna_poker.runs/synth_1\vivado.jou
# Running On: DESKTOP-227SA2M, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/Poker/graphics_controller_ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Poker/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/Poker/anna_poker/anna_poker.srcs/utils_1/imports/synth_1/top_screen.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Poker/anna_poker/anna_poker.srcs/utils_1/imports/synth_1/top_screen.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7s50csga324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s50'
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 61240
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1188.500 ; gain = 409.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Poker/graphics/top_module.sv:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Poker/anna_poker/anna_poker.runs/synth_1/.Xil/Vivado-63712-DESKTOP-227SA2M/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [C:/Poker/anna_poker/anna_poker.runs/synth_1/.Xil/Vivado-63712-DESKTOP-227SA2M/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Poker/graphics/VGA_controller.sv:26]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (0#1) [C:/Poker/graphics/VGA_controller.sv:26]
WARNING: [Synth 8-7071] port 'sync' of module 'vga_controller' is unconnected for instance 'vga' [C:/Poker/graphics/top_module.sv:118]
WARNING: [Synth 8-7023] instance 'vga' of module 'vga_controller' has 8 connections declared, but only 7 given [C:/Poker/graphics/top_module.sv:118]
INFO: [Synth 8-6157] synthesizing module 'hdmi_tx_0' [C:/Poker/anna_poker/anna_poker.runs/synth_1/.Xil/Vivado-63712-DESKTOP-227SA2M/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_tx_0' (0#1) [C:/Poker/anna_poker/anna_poker.runs/synth_1/.Xil/Vivado-63712-DESKTOP-227SA2M/realtime/hdmi_tx_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'top_screen' [C:/Poker/graphics/Top_Screen.sv:3]
INFO: [Synth 8-6157] synthesizing module 'font_rom' [C:/Poker/graphics/font_rom.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'font_rom' (0#1) [C:/Poker/graphics/font_rom.sv:1]
INFO: [Synth 8-6157] synthesizing module 'start_screen' [C:/Poker/graphics/Start_Screen.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'start_screen' (0#1) [C:/Poker/graphics/Start_Screen.sv:2]
INFO: [Synth 8-6157] synthesizing module 'game_screen' [C:/Poker/graphics/Game_Screen.sv:3]
INFO: [Synth 8-6157] synthesizing module 'card_text_display' [C:/Poker/graphics/card_text_display.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'card_text_display' (0#1) [C:/Poker/graphics/card_text_display.sv:3]
INFO: [Synth 8-6157] synthesizing module 'button_display' [C:/Poker/graphics/button_display.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'button_display' (0#1) [C:/Poker/graphics/button_display.sv:3]
INFO: [Synth 8-6157] synthesizing module 'money_display' [C:/Poker/graphics/money_display.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'money_display' (0#1) [C:/Poker/graphics/money_display.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'game_screen' (0#1) [C:/Poker/graphics/Game_Screen.sv:3]
INFO: [Synth 8-6157] synthesizing module 'wait_screen' [C:/Poker/graphics/Wait_Screen.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'wait_screen' (0#1) [C:/Poker/graphics/Wait_Screen.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'top_screen' (0#1) [C:/Poker/graphics/Top_Screen.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Poker/graphics/top_module.sv:3]
WARNING: [Synth 8-87] always_comb on 'red_font_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:65]
WARNING: [Synth 8-87] always_comb on 'black_font_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:66]
WARNING: [Synth 8-87] always_comb on 'font_address_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:76]
WARNING: [Synth 8-87] always_comb on 'font_x_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:78]
WARNING: [Synth 8-87] always_comb on 'Red_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:142]
WARNING: [Synth 8-87] always_comb on 'Green_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:143]
WARNING: [Synth 8-87] always_comb on 'Blue_reg' did not result in combinational logic [C:/Poker/graphics/Start_Screen.sv:144]
WARNING: [Synth 8-87] always_comb on 'font_y_reg' did not result in combinational logic [C:/Poker/graphics/card_text_display.sv:59]
WARNING: [Synth 8-87] always_comb on 'font_x_reg' did not result in combinational logic [C:/Poker/graphics/card_text_display.sv:63]
WARNING: [Synth 8-87] always_comb on 'card_reg[rank]' did not result in combinational logic [C:/Poker/graphics/card_text_display.sv:64]
WARNING: [Synth 8-87] always_comb on 'card_reg[suit]' did not result in combinational logic [C:/Poker/graphics/card_text_display.sv:64]
WARNING: [Synth 8-87] always_comb on 'Red_reg' did not result in combinational logic [C:/Poker/graphics/Game_Screen.sv:142]
WARNING: [Synth 8-87] always_comb on 'Green_reg' did not result in combinational logic [C:/Poker/graphics/Game_Screen.sv:143]
WARNING: [Synth 8-87] always_comb on 'Blue_reg' did not result in combinational logic [C:/Poker/graphics/Game_Screen.sv:144]
WARNING: [Synth 8-87] always_comb on 'font_address_reg' did not result in combinational logic [C:/Poker/graphics/Wait_Screen.sv:47]
WARNING: [Synth 8-3848] Net clk in module/entity top does not have driver. [C:/Poker/graphics/top_module.sv:21]
WARNING: [Synth 8-3848] Net start_state in module/entity top does not have driver. [C:/Poker/graphics/top_module.sv:47]
WARNING: [Synth 8-3848] Net game_state in module/entity top does not have driver. [C:/Poker/graphics/top_module.sv:48]
WARNING: [Synth 8-7129] Port clk in module wait_screen is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module game_screen is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module start_screen is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.918 ; gain = 520.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.918 ; gain = 520.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1299.918 ; gain = 520.551
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1299.918 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Finished Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz'
Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'vga_to_hdmi'
Finished Parsing XDC File [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc] for cell 'vga_to_hdmi'
Parsing XDC File [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc]
CRITICAL WARNING: [Constraints 18-1056] Clock 'clk_100' completely overrides clock 'Clk'.
New: create_clock -period 10.000 -name clk_100 -waveform {0.000 5.000} [get_ports Clk], [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:1]
Previous: create_clock -period 10.000 [get_ports Clk], [c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc:1]
Resolution: Review the constraint files and remove the redundant clock definition(s). If the clock constraints are not saved in a file, you can first save the constraints to an XDC file and reload the design once the constraints have been corrected.
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:9]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:10]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:11]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:12]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:13]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:14]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:15]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:25]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:26]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:27]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:28]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:29]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:30]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:31]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:32]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:33]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:34]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:35]
WARNING: [Vivado 12-584] No ports matched 'hex_gridA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:36]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:37]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:38]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:39]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:40]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:41]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:42]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:43]
WARNING: [Vivado 12-584] No ports matched 'hex_segA[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:44]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:45]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:46]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:47]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:48]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[4]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:49]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[5]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:50]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[6]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:51]
WARNING: [Vivado 12-584] No ports matched 'hex_segB[7]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:52]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[0]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:53]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[1]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:54]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[2]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:55]
WARNING: [Vivado 12-584] No ports matched 'hex_gridB[3]'. [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc:56]
Finished Parsing XDC File [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Poker/graphics/pin_assignment/mb_usb_hdmi_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1393.809 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s50csga324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for Clk. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for Clk. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_n. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_clk_p. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[0]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[1]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_n[2]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[0]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[1]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for hdmi_tmds_data_p[2]. (constraint file  c:/Poker/anna_poker/anna_poker.gen/sources_1/ip/hdmi_tx_0/hdmi_tx_0/hdmi_tx_0_in_context.xdc, line 16).
Applied set_property KEEP_HIERARCHY = SOFT for clk_wiz. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for vga_to_hdmi. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'font_address_reg' [C:/Poker/graphics/Start_Screen.sv:76]
WARNING: [Synth 8-327] inferring latch for variable 'Red_reg' [C:/Poker/graphics/Start_Screen.sv:142]
WARNING: [Synth 8-327] inferring latch for variable 'Green_reg' [C:/Poker/graphics/Start_Screen.sv:143]
WARNING: [Synth 8-327] inferring latch for variable 'Blue_reg' [C:/Poker/graphics/Start_Screen.sv:144]
WARNING: [Synth 8-327] inferring latch for variable 'font_x_reg' [C:/Poker/graphics/Start_Screen.sv:78]
WARNING: [Synth 8-327] inferring latch for variable 'red_font_reg' [C:/Poker/graphics/Start_Screen.sv:65]
WARNING: [Synth 8-327] inferring latch for variable 'black_font_reg' [C:/Poker/graphics/Start_Screen.sv:66]
WARNING: [Synth 8-327] inferring latch for variable 'card_reg[suit]' [C:/Poker/graphics/card_text_display.sv:64]
WARNING: [Synth 8-327] inferring latch for variable 'font_x_reg' [C:/Poker/graphics/card_text_display.sv:63]
WARNING: [Synth 8-327] inferring latch for variable 'card_reg[rank]' [C:/Poker/graphics/card_text_display.sv:64]
WARNING: [Synth 8-327] inferring latch for variable 'font_y_reg' [C:/Poker/graphics/card_text_display.sv:59]
WARNING: [Synth 8-327] inferring latch for variable 'Red_reg' [C:/Poker/graphics/Game_Screen.sv:142]
WARNING: [Synth 8-327] inferring latch for variable 'Green_reg' [C:/Poker/graphics/Game_Screen.sv:143]
WARNING: [Synth 8-327] inferring latch for variable 'Blue_reg' [C:/Poker/graphics/Game_Screen.sv:144]
WARNING: [Synth 8-327] inferring latch for variable 'font_address_reg' [C:/Poker/graphics/Wait_Screen.sv:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 27    
	   3 Input   32 Bit       Adders := 4     
	   2 Input   11 Bit       Adders := 22    
	   3 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 8     
	   2 Input    4 Bit       Adders := 6     
	   2 Input    3 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 3     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Multipliers : 
	              32x32  Multipliers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	  22 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 43    
	   9 Input   11 Bit        Muxes := 6     
	   7 Input   11 Bit        Muxes := 2     
	   6 Input   11 Bit        Muxes := 1     
	   5 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   4 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 9     
	   2 Input    4 Bit        Muxes := 48    
	   7 Input    4 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 6     
	   2 Input    2 Bit        Muxes := 18    
	   2 Input    1 Bit        Muxes := 56    
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP text_on3, operation Mode is: A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: Generating DSP text_on3, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
DSP Report: operator text_on3 is absorbed into DSP text_on3.
WARNING: [Synth 8-7129] Port clk in module start_screen is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (font_address_reg[10]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[9]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[8]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[7]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[6]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[5]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[4]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[3]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[2]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[1]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_address_reg[0]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Red_reg[3]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Red_reg[1]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Red_reg[0]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Green_reg[3]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Green_reg[2]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Green_reg[0]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Blue_reg[3]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Blue_reg[1]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (Blue_reg[0]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_x_reg[2]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_x_reg[1]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (font_x_reg[0]) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (red_font_reg) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (black_font_reg) is unused and will be removed from module start_screen.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/card_reg[suit][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/card_reg[suit][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_x_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_x_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_x_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_x_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/card_reg[rank][3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/card_reg[rank][2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/card_reg[rank][1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/card_reg[rank][0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_y_reg[4]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_y_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_y_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_y_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/card_texts/font_y_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Red_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Red_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Red_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Red_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Green_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Green_reg[2]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Green_reg[0]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Blue_reg[3]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Blue_reg[1]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (graphics_inst/game_screen/Blue_reg[0]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|font_rom    | ROM        | 2048x8        | LUT            | 
|top_screen  | fonts/ROM  | 2048x8        | LUT            | 
+------------+------------+---------------+----------------+


DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|money_display | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | A*B            | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | (PCIN>>17)+A*B | 15     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|money_display | (PCIN>>17)+A*B | 18     | 15     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |hdmi_tx_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |clk_wiz |     1|
|2     |hdmi_tx |     1|
|3     |LUT1    |     2|
|4     |LUT2    |     8|
|5     |LUT3    |     5|
|6     |LUT4    |    10|
|7     |LUT5    |    21|
|8     |LUT6    |   286|
|9     |MUXF7   |    83|
|10    |MUXF8   |    24|
|11    |FDCE    |    22|
|12    |LD      |    11|
|13    |IBUF    |     1|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1393.809 ; gain = 614.441
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 67 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 1393.809 ; gain = 520.551
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1393.809 ; gain = 614.441
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1393.809 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 118 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.809 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 11 instances

Synth Design complete, checksum: 48880e90
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 140 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1393.809 ; gain = 987.895
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Poker/anna_poker/anna_poker.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  8 17:17:18 2025...
