#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Apr  2 16:44:16 2025
# Process ID: 60324
# Current directory: C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1
# Command line: vivado.exe -log mb_usb_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mb_usb_xbar_0.tcl
# Log file: C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1/mb_usb_xbar_0.vds
# Journal file: C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1\vivado.jou
# Running On: DESKTOP-227SA2M, OS: Windows, CPU Frequency: 2803 MHz, CPU Physical cores: 4, Host memory: 16856 MB
#-----------------------------------------------------------
source mb_usb_xbar_0.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 373.711 ; gain = 53.113
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE_385/Lab_7/7.1/ip_repo_anna/hdmi_text_controller_1_0'.
WARNING: [IP_Flow 19-2207] Repository 'c:/ECE_385/Lab_7/7.1/ip_repo_anna/hdmi_text_controller_1_0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE_385/Lab_7/7.1/ip_repo_anna/hdmi_text_controller_1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/ECE_385/Lab_6/Lab_6.2/RD_hdmi_ip2020/hdmi_tx_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: mb_usb_xbar_0
INFO: [IP_Flow 19-6922] IPCACHE: Exporting cached entry 8b38c95484644b7e to dir: C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.cache/ip/2022.2/8/b/8b38c95484644b7e/mb_usb_xbar_0.dcp to C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1/mb_usb_xbar_0.dcp.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.cache/ip/2022.2/8/b/8b38c95484644b7e/mb_usb_xbar_0_sim_netlist.v to C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1/mb_usb_xbar_0_sim_netlist.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.cache/ip/2022.2/8/b/8b38c95484644b7e/mb_usb_xbar_0_sim_netlist.vhdl to C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1/mb_usb_xbar_0_sim_netlist.vhdl.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.cache/ip/2022.2/8/b/8b38c95484644b7e/mb_usb_xbar_0_stub.v to C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1/mb_usb_xbar_0_stub.v.
INFO: [IP_Flow 19-6928] IPCACHE: copied cached file c:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.cache/ip/2022.2/8/b/8b38c95484644b7e/mb_usb_xbar_0_stub.vhdl to C:/ECE_385/Lab_7/7.1/lab7.1_anna/lab7.1_anna.runs/mb_usb_xbar_0_synth_1/mb_usb_xbar_0_stub.vhdl.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP mb_usb_xbar_0, cache-ID = 8b38c95484644b7e.
INFO: [Common 17-206] Exiting Vivado at Wed Apr  2 16:44:27 2025...
